{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "../src/types/**/*",
    "../src/core/**/*" // Дозволяємо імпортувати ядро для main.ts
  ]
}