{
  "name": "strategy",
  "version": "1.0.0",
  "private": true,
  "description": "Simple strategy game similar to Ancient Empires",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OOP-Types-rippers/strategy.git"
  },
  "keywords": ["oop", "strategy"],
  "author": "Typesсrippers",
  "license": "ISC"
}
